FROM python:3.11-slim

# System deps (optional but nice to have)
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy dependency lists first
COPY requirements.txt pyproject.toml ./

RUN python -m pip install --upgrade pip \
 && python -m pip install -r requirements.txt

# Copy the rest
COPY . .

RUN python -m pip install --no-deps -e .

ENV STREAMLIT_SERVER_HEADLESS=true \
    STREAMLIT_BROWSER_GATHER_USAGE_STATS=false \
    STREAMLIT_SERVER_ENABLE_CORS=false \
    STREAMLIT_SERVER_PORT=8501 \
    STREAMLIT_SERVER_ADDRESS=0.0.0.0

EXPOSE 8501
CMD ["streamlit", "run", "demo/app.py"]

